{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "WhatsApp Pro Chat Application with real-time features",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Vishal Kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
